<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        .clock{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.677);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 12px;
            box-shadow: 10px;
        }
        .clock-area{
            padding: 10px;
        }
        h1{
            font-size: 2rem;
            color: green;
            padding: 10px;
        }
        h2{
            color: yellow;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-area">
            <h1>Digital clock</h1>
            <h2>clock</h2>
        </div>
    </div>
    <script>
        // selections
        const clock = document.querySelector('h2');

        //functions

        setInterval(()=>{
            const date = new Date();
            clock.innerHTML = date.toLocaleTimeString()
        }, 1000)

    </script>
</body>
</html>